[gd_scene load_steps=8 format=3 uid="uid://iui64c0ba005"]

[ext_resource type="Script" path="res://scripts/puzzles/code_puzzle_room2.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/puzzles/room2_code_door.gd" id="2_door"]
[ext_resource type="Script" path="res://scripts/puzzles/room2_hidden_digit.gd" id="3_digit"]
[ext_resource type="Script" path="res://scripts/puzzles/interactable_area.gd" id="4_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(56, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prox"]
size = Vector2(140, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(56, 100)

[node name="CodePuzzleRoom2" type="Node2D" unique_id=206096703]
script = ExtResource("1_script")

[node name="DigitClues" type="Node2D" parent="."]

[node name="Digit0" type="Node2D" parent="DigitClues"]
script = ExtResource("3_digit")

[node name="Label" type="Label" parent="DigitClues/Digit0"]
z_index = 15
offset_left = -28.0
offset_top = -32.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.95, 0.82, 0.45, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 38
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Digit1" type="Node2D" parent="DigitClues"]
script = ExtResource("3_digit")

[node name="Label" type="Label" parent="DigitClues/Digit1"]
z_index = 15
offset_left = -28.0
offset_top = -32.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.2, 0.18, 0.35, 1)
theme_override_colors/font_outline_color = Color(0.92, 0.88, 0.75, 0.9)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 38
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Digit2" type="Node2D" parent="DigitClues"]
script = ExtResource("3_digit")

[node name="Label" type="Label" parent="DigitClues/Digit2"]
z_index = 15
offset_left = -28.0
offset_top = -32.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.95, 0.82, 0.45, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 38
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Door" type="StaticBody2D" parent="." unique_id=1602534550]
position = Vector2(760, 0)
collision_layer = 1
collision_mask = 1
script = ExtResource("2_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=1859290220]
shape = SubResource("RectangleShape2D_door")

[node name="Visual" type="Polygon2D" parent="Door" unique_id=989868990]
color = Color(0.32, 0.2, 0.16, 1)
polygon = PackedVector2Array(-28, -80, 28, -80, 28, 80, -28, 80)

[node name="ProximityArea" type="Area2D" parent="Door"]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false
position = Vector2(-48, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/ProximityArea"]
shape = SubResource("RectangleShape2D_prox")

[node name="HintLabel" type="Label" parent="Door"]
z_index = 25
offset_left = -120.0
offset_top = -130.0
offset_right = 120.0
offset_bottom = -86.0
theme_override_colors/font_color = Color(0.92, 0.88, 0.78, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 15
text = "Prima H para destrancar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoorExit" type="Area2D" parent="."]
position = Vector2(692, 0)
collision_layer = 1
collision_mask = 0
monitoring = true
monitorable = true
script = ExtResource("4_exit")
human_only = true
is_level_exit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorExit"]
shape = SubResource("RectangleShape2D_exit")

[node name="ExitGlow" type="Polygon2D" parent="DoorExit"]
z_index = -1
color = Color(0.35, 0.55, 0.38, 0.35)
polygon = PackedVector2Array(-30, -52, 30, -52, 30, 52, -30, 52)
