[gd_scene load_steps=5 format=3 uid="uid://cldkxnaf0uy2l"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://bsinsplayer001" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dqroom1sinsv01" path="res://scenes/rooms/Room1.tscn" id="4_room1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="GameHUD" parent="." instance=ExtResource("2_hud")]

[node name="Room1" parent="." instance=ExtResource("4_room1")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(0, 0)
